<html>
<head>
<title>My creations</title>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
    
    <body>
    <section id="app">
        <h1>APPS</h1>
        <div class="line"></div>
        
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/6sQ4EsOQfTNOdFle5Udt6n7mKKWr5qG8nKLFoyf-va8/embed"></iframe>
        
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/gd6-wjcjM-inZH4hLwIZSPBn7Gpgn7OUH5O5Rd74tz0/embed"></iframe>
        </section>
        
        <section id="game">
        <h1>GAMES</h1>
        <div class="line"></div>
            
            <a href="https://studio.code.org/projects/spritelab/WdtdSKIA5cys6NxTghQWWJDE8oQEnKHp9HtzWVuHlyY" target="_blank">
            <img src="image%201.png">
            </a>
            
            <a href="https://studio.code.org/projects/spritelab/8ajb6hQMz1FADgEE46puS4G_h1G_fOdX584jvQELevU" target="_blank">
            <img src="image%202.png">
            </a>
        </section>
        
        <section id="chatbot">
        <h1>CHATBOT</h1>
        <div class="line"></div>
            
            <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/70720d38-df83-4e26-b93b-362133116d0e">
</iframe>
            
            
        </section>
        
    </body>
</html>